{
  "manifest_version": 3,
  "name": "Video to Album Cover for YouTube & YT Music™",
  "version": "1.3.1",
  "description": "Replaces video on YouTube Music and YouTube with Spotify album cover for music videos",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://music.youtube.com/*",
    "*://accounts.spotify.com/*",
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://api.spotify.com/*"
  ],
  "background": {
     "service_worker": "background.js"
  },
  "action": {
    "default_title": "Video to Album Cover",
    "default_icon": {
      "16": "drawing.png",
      "32": "drawing.png",
      "48": "drawing.png",
      "128": "drawing.png",
      "256": "drawing.png",
      "512": "drawing.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "callback.html",
        "blankart.jpg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}